spring.application.name=testgame
#databse UserName Password
spring.datasource.url=jdbc:mysql://localhost:3306/testgame
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update